{
  "name": "mvp-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "search-dev": "nodemon search/index.js"
  },
  "author": "Hack Reactor",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "booster": "^2.2.1",
    "cors": "^2.8.4",
    "dom": "0.0.3",
    "dotenv": "^6.0.0",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "faker": "^4.1.0",
    "firebase": "^5.5.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jquery": "^3.3.1",
    "node-fetch": "^2.2.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "recompose": "^0.30.0",
    "router": "^1.3.3",
    "sequelize": "^4.39.0",
    "stripe": "^6.12.1",
    "yargs": "^12.0.2"
  }
}
